.block-files
  .files
    display: block !important
    li
      display: block
      margin-bottom: $spacing2
      &::before
        display: none
      a
        &::before
          display: none
      figure
        display: flex
        gap: $spacing0
      figcaption
        margin-top: 0
  audio
    display: block

.block-gallery
  &--grid
    .gallery
        align-items: start
        @include in-page-without-sidebar
            @include grid(2, desktop)

.hero
  border-bottom: 1px dashed #000


.logo
  font-size: px2rem(50)
  transform: rotate(90deg) scaleX(-1)
  &, &:hover
    text-decoration: none
  span
    &:nth-child(2)
      display: none
      margin-right: px2rem(-7)
      margin-top: px2rem(-7)
  &:hover
    span
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block

.playlist-btn
  @include button-reset
  background: $color-text
  color: $color-background
  font-family: $heading-font-family
  font-weight: bold
  margin-bottom: $spacing2

@mixin add-typography-size($name, $type)
    @each $breakpoint, $settings in $type
      @include media-breakpoint-up($breakpoint)
          @each $property, $value in $settings
              --#{$name}-#{$property}: #{$value}

@mixin typography($name)
  font-size: var(--#{$name}-font-size)
  line-height: var(--#{$name}-line-height)

\:root
  @include add-typography-size(trafalgar, ('xs': ('font-size': 22px, 'line-height': 30px), 'md': ('font-size': 50px, 'line-height': 45px), 'lg': ('font-size': 70px, 'line-height': 55px)))
  @include add-typography-size(pica, ('xs': ('font-size': 22px, 'line-height': 30px), 'md': ('font-size': 50px, 'line-height': 45px), 'lg': ('font-size': 70px, 'line-height': 55px)))

h1
  @include typography(trafalgar)

.block-pages .grid article h3
  @include typography(pica)
